# android-codegen

./: .gitignore  Gemfile  README.md  Rakefile  android-boilerplate.gemspec  build.gradle  gradle.properties  settings.gradle  sync.rb
exe/: android-boilerplate
gradle/wrapper/: gradle-wrapper.properties
lib/android/: boilerplate.rb
lib/android/boilerplate/: cli.rb  custom_erubis.rb  dependencies_merger.rb  erb_helper.rb  generator.rb  manifest_merger.rb  mergeable.rb  plugin_merger.rb  project_dependencies_merger.rb  resources_merger.rb  utilities.rb  version.rb
lib/android/boilerplate/swagger/: .swagger-codegen-ignore  .swagger-codegen-ignore-model  .swagger-codegen-ignore-retrofit2rx2  swagger-config.json
lib/android/boilerplate/templates/: bottom-tab-activity-config.json  list-item-config.json  login-config.json  mvp-boilerplate-config.json  navigation-drawer-config.json  starter-boilerplate-config.json  tabbed-activity-config.json
lib/android/boilerplate/templates/empty-boilerplate/: config.json
lib/android/boilerplate/templates/login-activity/: config.json
lib/android/boilerplate/templates/login-activity/template/app/: build.gradle
lib/android/boilerplate/templates/login-activity/template/app/src/main/java/: LoginActivity.java
lib/android/boilerplate/templates/login-activity/template/app/src/main/res/layout/: activity_login.xml
lib/android/boilerplate/templates/login-activity/template/app/src/main/res/values/: strings.xml
lib/android/boilerplate/templates/mvp-boilerplate/: .gitignore  build.gradle  config.json  dependencies.gradle
lib/android/boilerplate/templates/mvp-boilerplate/app/gradle_template/: template_login.gradle  template_swagger_model.gradle  template_swagger_rxjava2.gradle
lib/android/boilerplate/templates/starter-boilerplate/: build.gradle  dependencies.gradle
lib/android/boilerplate/templates/starter-boilerplate/app/: build.gradle
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/: MyApplication.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/data/: DataManager.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/data/models/: TemplateModel.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/data/remote/: RetrofitService.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/injection/: PerActivity.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/injection/module/: ActivityModule.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/java/com/innovatube/carbid/ui/base/: BaseFragment.java  MvpView.java
lib/android/boilerplate/templates/starter-boilerplate/app/src/main/res/values/: strings.xml
packaging/: wrapper.bat  wrapper.sh
sample/Sample/: build.gradle
sample/Sample/app/: build.gradle
sample/Sample/app/src/debug/res/values/: values.xml
sample/Sample/app/src/main/: AndroidManifest.xml
sample/Sample/app/src/main/java/quanlt/com/: MyApplication.java
sample/Sample/app/src/main/java/quanlt/com/consts/: Consts.java
sample/Sample/app/src/main/java/quanlt/com/data/: DataManager.java
sample/Sample/app/src/main/java/quanlt/com/data/local/: PreferenceHelper.java  RealmHelper.java
sample/Sample/app/src/main/java/quanlt/com/data/model/: ApiError.java
sample/Sample/app/src/main/java/quanlt/com/data/remote/: RetrofitService.java
sample/Sample/app/src/main/java/quanlt/com/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
sample/Sample/app/src/main/java/quanlt/com/injection/component/: ActivityComponent.java  ApplicationComponent.java
sample/Sample/app/src/main/java/quanlt/com/injection/module/: ActivityModule.java  ApplicationModule.java
sample/Sample/app/src/main/java/quanlt/com/models/: Pet.java
sample/Sample/app/src/main/java/quanlt/com/ui/base/: BaseActivity.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
sample/Sample/app/src/main/java/quanlt/com/ui/fcm/: FirebaseMessagingService.java
sample/Sample/app/src/main/java/quanlt/com/ui/home/: HomeActivity.java
sample/Sample/app/src/main/java/quanlt/com/ui/login/: FacebookLoginPresenter.java  LoginActivity.java  LoginMvpView.java
sample/Sample/app/src/main/java/quanlt/com/utils/: AppUtils.java
sample/Sample/app/src/main/res/layout/: activity_home.xml
sample/Sample/app/src/main/res/values/: strings.xml
sample/Sample/app/src/release/res/values/: values.xml
sample/Sample/app/src/test/java/quanlt/com/: ExampleUnitTest.java
spec/: spec_helper.rb
spec/android/: boilerplate_spec.rb  dependencies_merger_spec.rb  dependencies_project_spec.rb  manifest_merger_spec.rb  resources_merger_spec.rb
spec/android/input/: AndroidManifest.xml  build.gradle  dependencies.gradle  resources.xml
spec/android/output/: AndroidManifest.xml  build.gradle  dependencies.gradle  dependencies_result.gradle  resources.xml  resources_result.xml
src/main/resources/adapter/: RecyclerAdapter.mustache
templates/Bottom Navigation/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/Login Activity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/Login Activity/root/: FacebookManifest.xml.ftl
templates/MVP Activity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/MVP Fragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/MVP Project/: recipe.xml.ftl  template.xml
templates/MVP Project/root/: AndroidManifest.xml.ftl  dependencies.gradle.ftl  module_build.gradle.ftl  project_build.gradle.ftl
templates/TabLayout with ViewPager/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/View And Presenter/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/common/: common_globals.xml.ftl  recipe_manifest.xml.ftl
templates/common/root/: AndroidManifest.xml.ftl
temps/asd/app/: build.gradle
(+213 files in other folders)
