plugins {
    id "org.jetbrains.intellij" version "0.2.8"
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


group project.GROUP
version project.VERSION


intellij {
    version 'IC-2016.3'
    type 'AI'
    alternativeIdePath "/Applications/Android Studio.app"
    pluginName project.PLUGIN_NAME
    downloadSources false
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}

repositories {
    mavenCentral()
}

dependencies{
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.spullara.mustache.java:compiler:0.9.2'
}


project.afterEvaluate {
    prepareSandbox.doLast {
        delete fileTree("build/idea-sandbox/plugins/Android Codegen/templates/")
        println "Copying templates"
        copy {
            from 'templates'
            into "build/idea-sandbox/plugins/${project.PLUGIN_NAME}/templates"
            include '**/*'
        }
    }
}
