apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "<%= package_name %>"
        minSdkVersion <%= min_sdk %>
        targetSdkVersion <%= target_sdk %>
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:design:${supportLibrariesVersion}"
    compile "com.android.support:support-v4:${supportLibrariesVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.google.dagger:dagger:${dagger2Version}"
    apt "com.google.dagger:dagger-compiler:${dagger2Version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    <%if rxVersion == 'rxJava2' %>
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    <% else %>
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    <% end %>
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    <%if rxVersion == 'rxJava2' %>
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}"
    compile "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    <% end %>
    compile "com.google.firebase:firebase-core:${playServiceVersion}"
    compile "com.google.firebase:firebase-messaging:${playServiceVersion}"
    compile "com.afollestad.material-dialogs:core:${materialDialogVersion}"

    provided "javax.annotation:jsr250-api:1.0"
    compile "com.intuit.sdp:sdp-android:1.0.4"
    compile 'io.swagger:swagger-annotations:1.5.0'
    compile 'joda-time:joda-time:2.9.9'

}
apply plugin: "com.google.gms.google-services"
