dependencies {
    compile "com.android.support:appcompat-v7:${supportLibrariesVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.google.dagger:dagger:${dagger2Version}"
    apt "com.google.dagger:dagger-compiler:${dagger2Version}"
    <% if enable_google_login %>
    compile "com.google.android.gms:play-services-auth:${playServiceVersion}"
    <% end %>
    <% if enable_facebook_login %>
    compile "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}"
    <% end %>
}
