dependencies {
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    compile "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    compile "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${oltuVersion}"
    compile "joda-time:joda-time:${jodatimeVersion}"
}