dependencies {
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-scalars:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "io.swagger:swagger-annotations:1.5.8"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1"
    compile "joda-time:joda-time:2.9.3"
}
